# dz_test_up

./: Jenkinsfile  pom.xml  testNG.xml
src/main/java/: Yravnenie.java
src/main/java/models/RequestModel/: AutorizationUserRequest.java  UserRequest.java
src/main/java/models/ResponseModel/: AutorizationUserResponse.java  DataResponse.java  DatumResponse.java  DelayedResponse.java  ResourcesDatumSupportResponce.java  ResourcesResponse.java  SupportResponse.java  UserCreatedResponce.java  UserResponceWithUpdate.java  UserResponse.java
src/main/java/steps/: ApiSteps.java  BaseTests.java  FileAndListSteps.java  StepUser.java  Steps.java
src/test/java/: Class1.java  Class2.java  Class3.java  FileTests.java  HardListTests.java  SimpleListTests.java  TestApi.java  TestApiAutorizationRegistration.java  TestApiResources.java  TestApiUsers.java  TestDisk.java  TestDiskriminant.java  TestRad.java  TestRadical.java
